<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style type="text/css">
    @charset "ISO-8859-1";
body {
  margin: auto;
  background: #eaeaea;  
  font-family: 'Open Sans', sans-serif;
}

.info p {
  text-align:center;
  color: #999;
  text-transform:none;
  font-weight:600;
  font-size:15px;
  margin-top:2px
}

.info i {
  color:#F6AA93;
}
form h1 {
  font-size: 18px;
  background: #F6AA93 none repeat scroll 0% 0%;
  color: rgb(255, 255, 255);
  padding: 22px 25px;
  border-radius: 5px 5px 0px 0px;
  margin: auto;
  text-shadow: none; 
  text-align:left
}

form {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  margin: 5% auto;
  background-color: #FFFFFF;
  overflow: hidden;
}

p span {
  color: #F00;
}

p {
  margin: 0px;
  font-weight: 500;
  line-height: 2;
  color:#333;
}

h1 {
  text-align:center; 
  color: #666;
  text-shadow: 1px 1px 0px #FFF;
  margin:50px 0px 0px 0px
}

.input{
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #eee;
  margin-bottom: 15px;
  width: 75%;
  height: 40px;
  float: left;
  padding: 0px 15px;
}


a {
  text-decoration:inherit
}

textarea {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #EEE;
  margin: 0;
  width: 75%;
  height: 130px; 
  float: left;
  padding: 0px 15px;
}

.form-group {
  overflow: hidden;
  clear: both;
}

.icon-case {
  width: 35px;
  float: left;
  border-radius: 5px 0px 0px 5px;
  background:#eeeeee;
  height:42px;
  position: relative;
  text-align: center;
  line-height:40px;
}

i {
  color:#555;
}

.contentform {
  padding: 40px 30px;
}

.bouton-contact{
  background-color: #81BDA4;
  color: #FFF;
  text-align: center;
  width: 100%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 40px;
  font-size: 18px;
}

.leftcontact {
  width:49.5%; 
  float:left;
  border-right: 1px dotted #CCC;
  box-sizing: border-box;
  padding: 0px 15px 0px 0px;
}

.rightcontact {
  width:49.5%;
  float:right;
  box-sizing: border-box;
  padding: 0px 0px 0px 15px;
}

.validation {
  display:none;
  margin: 0 0 10px;
  font-weight:400;
  font-size:13px;
  color: #DE5959;
}

#sendmessage {
  border:1px solid #fff;
  display:none;
  text-align:center;
  margin:10px 0;
  font-weight:600;
  margin-bottom:30px;
  background-color: #EBF6E0;
  color: #5F9025;
  border: 1px solid #B3DC82;
  padding: 13px 40px 13px 18px;
  border-radius: 3px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
}

#sendmessage.show,.show  {
  display:block;
}
::-webkit-file-upload-button {
  background: #81BDA4;
  color: #FFF;
  padding: 11px;
  margin-left: -15px;
  border: 1px solid #81BDA4 ;
}
select {
  background-color: #81BDA4 ;
  color: white;
  width: 255px;
  height: 42px;
  font-size: 15px;
}
option{
  background: white;
  color: black;
  font-size: 15px;
  
}
</style>
<body>
    <h1>ADD NEW STAFF.</h1>
    
    <div th:if="@{errors != null}" style="color: red; text-align: center;">
    <i style="color: red">[[${errors}]]</i> 
    </div>
    <form th:action="@{/save}" method="post" th:object="${staff}" enctype="multipart/form-data">


        <div class="contentform">
            <div id="sendmessage"></div>


            <div class="leftcontact">


                <div class="form-group">
                    <p>
                        Name <span>*</span>
                    </p>
                    <span class="icon-case"><i class="fa fa-user"></i></span> <input class="input"
                        type="text" th:field="*{fullName}" id="prenom"
                        data-rule="required"
                        data-msg="Vérifiez votre saisie sur les champs : Le champ 'Prénom' doit être renseigné." />
                    <div class="validation" th:if="${#fields.hasErrors('fullName')}">
                            
                    </div>
                    
                </div>
                
                <div class="form-group">
                    <p>
                        E-mail <span>*</span>
                    </p>
                    <span class="icon-case"><i class="fa fa-envelope-o"></i></span> <input class="input"
                        type="email" th:field="*{email}" id="email" data-rule="email"
                        data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire." />
                    <div class="validation" th:if="${#fields.hasErrors('email')}"> 
                        <span th:text="${#fields.hasErrors('email')}"></span>
                    </div>
                </div>

                <div >
                    <p>
                        Gender <span>*</span>
                    </p>
                    <span class="icon-case"><i class="fa fa-home"></i></span> 
                    <div style="margin-top: +10px;margin-left: +70px"> 
                    <input
                        type="radio" th:field="*{gender}" name="gender" checked="checked"  data-rule="required" value="1"/> Male
                        <input
                        type="radio" th:field="*{gender}" name="gender" data-rule="required" value="0"/> Female
          </div>
                     
                    <div class="validation"></div>
                </div>

                <div class="form-group">
                    <p>
                        Day of birth<span>*</span>
                    </p>
                    <span class="icon-case"><i class="fa fa-location-arrow"></i></span>
                    <input type="text" th:field="*{dateBirthday}" id="adresse"
                        data-rule="required"
                        data-msg="Vérifiez votre saisie sur les champs : Le champ 'Adresse' doit être renseigné." class="input"/>
                    <div class="validation"></div>
                </div>


              


            </div>

            <div class="rightcontact">

          <div class="form-group">
                    <p>
                        Address<span>*</span>
                    </p>
                    <span class="icon-case"><i class="fa fa-map-marker"></i></span> <input class="input"
                        type="text" th:field="*{address}" id="postal" data-rule="required"
                        data-msg="Vérifiez votre saisie sur les champs : Le champ 'Code postal' doit être renseigné." />
                    <div class="validation"></div>
                </div>
                
                <div class="form-group">
                    <p>
                        Phone number <span>*</span>
                    </p>
                    <span class="icon-case"><i class="fa fa-phone"></i></span> <input
                        type="text" th:field="*{phoneNumber}" id="phone" class="input"
                        data-rule="maxlen:10"
                        data-msg="Vérifiez votre saisie sur les champs : Le champ 'Téléphone' doit être renseigné. Minimum 10 chiffres" />
                    <div class="validation"></div>
                </div>

                

                <div class="form-group">
                    <p>
                        Depart <span>*</span>
                    </p>
                    <span class="icon-case"><i class="fa fa-comment-o"></i></span>
                    <div>
                       <select th:field="*{departs}" name="departId" >
                        <option th:each="depart : ${DEPARTS}" th:value="${depart.id}" th:text="${depart.nameDepart}"></option>
                      </select >
                    </div>
                     
                    <div class="validation"></div>
                </div>
                
                <div class="form-group">
                    <p>
                        Image Staff <span>*</span>
                    </p>
                    <span class="icon-case"><i class="fa fa-comment-o"></i></span> <input class="input"
                        type="file" name="image" id="sujet" data-rule="required"
                        data-msg="Vérifiez votre saisie sur les champs : Le champ 'Sujet' doit être renseigné." size="60" accept="image/*" />
                    <div class="validation"></div>
                </div>
              
				
            </div>
        </div>
        <button type="submit" class="bouton-contact" th:href="@{/staff}">Save</button>

    </form>


</body>
</html>